<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🦂Ernest Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="center">
    <table cellspacing=30>
      <tr>
        <td><img style="border-radius: 30px"src="images/IMG_8234.jpg" alt="Ernest Trending Picture" height=165 width=180></td>
        <td>
          <h1>Ernest Ogbuanya</h1>
          <p>I am a Full Stack Developer with a solid background in
            Network Engineering and Automation.</p>
          <p>I solve problems with codes, communicate my solutions with clear
            documentation and I blog about everythng technology</p>
        </td>
      </tr>
    </table>


    <hr>
    <h3>Work Experience</h3>
    <table>
      <thead>
        <tr>
          <th align=left>Dates</th>
          <th align=left>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2017-Present: </td>
          <td>Network Automation Engineer</td>
        </tr>
        <tr>
          <td>2013-2017: </td>
          <td>Network Engineer</td>
        </tr>
      </tbody>

    </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table cellspacing=10>

            <tr>
              <td>HTML</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Javascript</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>SQL</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>React</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing=10>
            <tr>
              <td>NodeJS</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Go</td>
              <td>⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>MongoDB</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>AWS</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr>
    <a href="index.html">Home</a>
  <a href="projects.html">Projects</a>
  <a href="contact.html">Contact Me</a>
  </div>

</body>
</html>
